<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ZX-mA-CLj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-C2-Fbj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAV-C2-Fbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8MQ-L5-n3n"/>
                            <constraint firstAttribute="trailing" secondItem="JAV-C2-Fbj" secondAttribute="trailing" id="jNM-rI-xpd"/>
                            <constraint firstItem="JAV-C2-Fbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q4d-PO-b91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JAV-C2-Fbj" secondAttribute="bottom" id="zYz-id-eQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="IYF-jq-WQb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="P5F-ho-vaJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jPq-QO-WrF">
                            <connections>
                                <action selector="pluseTapped:" destination="BYZ-38-t0r" id="zl9-3q-xCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JAV-C2-Fbj" id="Ely-zF-JhR"/>
                        <segue destination="huC-Az-Bcg" kind="show" identifier="addSegue" id="Di4-Wr-O0g"/>
                        <segue destination="ic6-Oc-C59" kind="show" identifier="selectTaskSegue" id="KbO-3K-8vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="k08-a5-bwP">
            <objects>
                <viewController id="huC-Az-Bcg" customClass="CreateViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsg-0C-ISH"/>
                        <viewControllerLayoutGuide type="bottom" id="NOd-xA-hcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gY-Hd-mu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fok-Pw-XsS">
                                <rect key="frame" x="120.5" y="130" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37105476856231689" green="0.71742475032806396" blue="0.14413160085678101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.082636259496212006" green="0.31856894493103027" blue="0.73434466123580933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-HV-gfu">
                                <rect key="frame" x="66" y="182" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-lf-vU2">
                                <rect key="frame" x="164" y="242" width="48" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.082636259496212006" green="0.31856894493103027" blue="0.73434466123580933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-ca-KbP">
                                <rect key="frame" x="0.0" y="264" width="49" height="31"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6k-Zu-3sb">
                                <rect key="frame" x="113" y="325" width="150" height="28"/>
                                <color key="backgroundColor" red="0.10438617318868637" green="0.13455542922019958" blue="0.51051366329193115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="D1o-im-sJV"/>
                                    <constraint firstAttribute="height" constant="28" id="ZPl-zr-q1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.93165475130081177" green="0.96788913011550903" blue="0.88337153196334839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="huC-Az-Bcg" eventType="touchUpInside" id="clR-nR-LG2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2F-Z6-1g2">
                                <rect key="frame" x="162" y="264" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2F-Z6-1g2" firstAttribute="top" secondItem="c4j-lf-vU2" secondAttribute="bottom" constant="10" id="1AC-9g-lAF"/>
                            <constraint firstItem="9kX-ca-KbP" firstAttribute="top" secondItem="c4j-lf-vU2" secondAttribute="bottom" constant="10" id="4lh-JK-P06"/>
                            <constraint firstItem="rwR-HV-gfu" firstAttribute="leading" secondItem="6gY-Hd-mu9" secondAttribute="leadingMargin" constant="50" id="5zK-3L-bZs"/>
                            <constraint firstItem="fok-Pw-XsS" firstAttribute="top" secondItem="Gsg-0C-ISH" secondAttribute="bottom" constant="66" id="C4y-fY-w9M"/>
                            <constraint firstItem="c4j-lf-vU2" firstAttribute="top" secondItem="rwR-HV-gfu" secondAttribute="bottom" constant="30" id="EuI-A5-vYb"/>
                            <constraint firstItem="c4j-lf-vU2" firstAttribute="centerX" secondItem="6gY-Hd-mu9" secondAttribute="centerX" id="HPg-Nz-ua5"/>
                            <constraint firstItem="V2F-Z6-1g2" firstAttribute="centerX" secondItem="6gY-Hd-mu9" secondAttribute="centerX" id="YCm-a4-JPZ"/>
                            <constraint firstItem="fok-Pw-XsS" firstAttribute="centerX" secondItem="6gY-Hd-mu9" secondAttribute="centerX" id="YYW-TP-HL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rwR-HV-gfu" secondAttribute="trailing" constant="50" id="mgG-fb-b0C"/>
                            <constraint firstItem="p6k-Zu-3sb" firstAttribute="centerX" secondItem="6gY-Hd-mu9" secondAttribute="centerX" id="t9W-zP-uTd"/>
                            <constraint firstItem="p6k-Zu-3sb" firstAttribute="top" secondItem="V2F-Z6-1g2" secondAttribute="bottom" constant="30" id="u2t-Ed-kGW"/>
                            <constraint firstItem="rwR-HV-gfu" firstAttribute="top" secondItem="fok-Pw-XsS" secondAttribute="bottom" constant="31" id="vse-v7-sdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="V2F-Z6-1g2" id="ZJB-a8-jva"/>
                        <outlet property="taskNameTextField" destination="rwR-HV-gfu" id="gBX-Ac-lKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBW-ob-sUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yX0-32-68F">
            <objects>
                <viewController id="ic6-Oc-C59" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uN-ak-J5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="2tF-xd-3LJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQK-u2-wFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhR-i0-XOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMp-qh-rJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ZX-mA-CLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUU-g6-LN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Koo-Tf-ojP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AT-cx-2tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="38"/>
        </scene>
    </scenes>
</document>
