<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1ZX-mA-CLj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-C2-Fbj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAV-C2-Fbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8MQ-L5-n3n"/>
                            <constraint firstAttribute="trailing" secondItem="JAV-C2-Fbj" secondAttribute="trailing" id="jNM-rI-xpd"/>
                            <constraint firstItem="JAV-C2-Fbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q4d-PO-b91"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JAV-C2-Fbj" secondAttribute="bottom" id="zYz-id-eQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="IYF-jq-WQb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="P5F-ho-vaJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jPq-QO-WrF">
                            <connections>
                                <action selector="pluseTapped:" destination="BYZ-38-t0r" id="zl9-3q-xCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JAV-C2-Fbj" id="Ely-zF-JhR"/>
                        <segue destination="huC-Az-Bcg" kind="show" identifier="addSegue" id="Di4-Wr-O0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k08-a5-bwP">
            <objects>
                <viewController id="huC-Az-Bcg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsg-0C-ISH"/>
                        <viewControllerLayoutGuide type="bottom" id="NOd-xA-hcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gY-Hd-mu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBW-ob-sUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMp-qh-rJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ZX-mA-CLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUU-g6-LN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Koo-Tf-ojP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AT-cx-2tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="38"/>
        </scene>
    </scenes>
</document>
